# Username and password for https://numb.viagenie.ca/ TURN server
REACT_APP_VIAGENIE_USERNAME=
REACT_APP_VIAGENIE_PASSWORD=

# URL, username and password for a different TURN server
REACT_APP_TURN_SERVER_URL=
REACT_APP_TURN_SERVER_USERNAME=
REACT_APP_TURN_SERVER_PASSWORD=

# Agora app ID from https://agora.io
REACT_APP_AGORA_APP_ID=